<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schuifmenu - Reinder Schipper</title>
    <meta name="author" content="Reinder Schipper">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="schuifmenu.css">
    <style>
      #toggleMenu:checked ~ main {
      margin-left: 10em;
    }
    #toggleMenu:checked ~ nav {
        margin-left: 0.1px;
     }
    #toggleLabel::before {
      content: "\2630";
      cursor: pointer;
      position: static;
    }
    #toggleMenu:checked ~ main #toggleLabel::before {
      content: "\2716";
      position: relative;
    }
      nav {
        margin-left: -10em;
        position: fixed;
        transition: margin-left .6s cubic-bezier(0,0,0,1);
      }
      main {
        position: static;
        margin-left: 0;
        transition: margin-left .6s cubic-bezier(0,0,0,1);
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggleMenu">
    <nav>
      <h4>Menu</h4>
      <ul>
        <li><a href="index.html">Inhoud Schuift</a></li>
        <li><a href="index2.html">Menu schuift</a></li>
        <li><a href="index3.html" class="actief">Alles Schuift</a></li>
      </ul>
    </nav>

    <main>
      <label for="toggleMenu" id="toggleLabel"></label>
      <h2>Alles schuift!</h2>
      <br>
      <img src="img/mediacollege.jpg" alt="Mediacollege Amsterdam">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br><br><br><br><br><br>


      <div id="validatie">
        <a href="http://validator.w3.org/check?uri=referer" target="_blank">
          <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
        </a>
      </div>
    </main>

  </body>
</html>
